# weather-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/openapi/: weather-api.yaml
application/: build.gradle
application/src/main/java/com/digamber/weather/: ApplicationConfig.java  WeatherApplication.java
application/src/main/java/com/digamber/weather/advice/: DefaultControllerAdvice.java  ExceptionAdvice.java
application/src/main/java/com/digamber/weather/client/: OpenWeatherMapClient.java  OpenWeatherMapClientImpl.java
application/src/main/java/com/digamber/weather/client/model/: ClientErrorResponse.java  ClientWeatherResponse.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
application/src/main/java/com/digamber/weather/controller/: WeatherInfoApiDelegateImpl.java
application/src/main/java/com/digamber/weather/converter/: WeatherDataConverter.java
application/src/main/java/com/digamber/weather/exception/: ResourceNotFoundException.java
application/src/main/java/com/digamber/weather/service/: CacheService.java  WeatherInfoService.java  WeatherInfoServiceImpl.java
application/src/main/java/com/digamber/weather/swagger/: ApiDocsController.java  ApiDocsProperties.java
application/src/main/resources/: application.properties
application/src/test/java/com/digamber/weather/: WeatherApplicationTests.java
application/src/test/java/com/digamber/weather/service/: WeatherInfoServiceImplTest.java
application/src/test/manaul/: api-test.http  http-client.env.json
application/src/test/resources/: openweathermap-sample.json
