client.weathermap.baseUrl=https://api.openweathermap.org/data/2.5/weather
client.weathermap.api-key=c2395dafd752b24690e1cdd50b5a6972
client.connectTimeout=10000
client.readTimeout=40000


apidocs.index=weather-api
apidocs.title=Weather API
apidocs.swagger-ui-url=https://editor.swagger.io/
apidocs.forceHttps=false

#CACHE MANAGER
cache.refresh.fixedRate=600000